++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                          +
+                                                          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Reading grids for zone 1
==199== NVPROF is profiling process 199, command: ./a.outcolorReorderFinal
Grid  1 has 537816 points,1338344 faces and 400704 cells
min and max volumes are 6.2358e-10  6.6231e+00 
end initiating NS Solver.
0.9945220.994522-0.994522
==199== Profiling application: ./a.outcolorReorderFinal
coloring faces for parallel computing!
establish face and cell relationship:c2f, c2fLR, c2fPosi, nfpc
sumNfpc = 2404224
establish face conflict relationship:faceConflict, nfcf, faceConflictPosi
sumNfcf = 12021120
coloring faces!
total faces:1338344
establishing face groups!
All of faces have 8 colors.
color 0 owns 334807 faces.
color 1 owns 202126 faces.
color 2 owns 200353 faces.
color 3 owns 200303 faces.
color 4 owns 141856 faces.
color 5 owns 141871 faces.
color 6 owns 117026 faces.
color 7 owns 2 faces.
coloring is finished!
reorder xfn, yfn, zfn, area by graph coloring result
The reorder is finished

 #iter   rho_res      mx_res      my_res      mz_res     et_res     dt_max    dt_min    ns_cpu      ke_k_res      ke_e_res     tot_cpu
     1  3.46e+01 1.72e+02 2.95e+01 2.86e-01 2.18e+03 4.98e-03 2.54e-09 1.74e+00
     2  3.39e+01 1.68e+02 2.94e+01 8.42e-01 2.14e+03 4.98e-03 2.54e-09 3.44e+00
     3  3.33e+01 1.65e+02 2.92e+01 1.38e+00 2.10e+03 4.99e-03 2.54e-09 5.33e+00
     4  3.26e+01 1.62e+02 2.91e+01 1.89e+00 2.07e+03 5.00e-03 2.54e-09 7.40e+00
     5  3.20e+01 1.59e+02 2.89e+01 2.39e+00 2.03e+03 5.01e-03 2.54e-09 9.42e+00Job well done !!!
==199== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.91%  162.73ms       110  1.4794ms  660.32us  6.1085ms  [CUDA memcpy DtoH]
                   36.98%  120.58ms       133  906.61us  1.6640us  5.6119ms  [CUDA memcpy HtoD]
                    8.18%  26.663ms       600  44.438us  3.3600us  71.232us  kernelColorReorderDqLoopOverNTFace(int, int, int, double*, double*, double*, int*, double*, double*, double*, double*, double*, int*, int*)
                    1.14%  3.7153ms        75  49.537us  48.288us  51.104us  kernelDqLoopCell(int, double*, double*, double*, double*)
                    0.93%  3.0480ms        75  40.640us  40.192us  41.472us  kernelDqSet(int, double*, double*, double*, double*, double*, double*)
                    0.78%  2.5464ms       225  11.317us  9.8560us  12.160us  kernelStoreBoundGrad(int, int, int, double*, double*, int*)
                    0.61%  1.9774ms        15  131.82us  131.30us  132.80us  kernelComputeShockWave(int, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, int*, int*)
                    0.54%  1.7624ms        75  23.499us  22.336us  24.864us  kernelDqLoopOverNBFace(int, int, double*, double*, double*, int*)
                    0.45%  1.4713ms        75  19.617us  19.488us  19.808us  kernelDqmInit(int, double*, double*, double*)
                    0.44%  1.4354ms        75  19.139us  18.048us  19.681us  kernelDqInitialization(int, double*, double*, double*)
                    0.03%  110.37us        15  7.3570us  6.9120us  12.064us  kernelInitShockWave(int, double*)
      API calls:   49.72%  387.37ms        50  7.7475ms  7.9900us  371.74ms  cudaMalloc
                   48.74%  379.77ms       243  1.5629ms  5.8060us  6.9087ms  cudaMemcpy
                    1.11%  8.6817ms      1230  7.0580us  4.6100us  89.408us  cudaLaunch
                    0.19%  1.5001ms     11940     125ns      94ns  15.940us  cudaSetupArgument
                    0.15%  1.1518ms        94  12.253us     177ns  466.34us  cuDeviceGetAttribute
                    0.04%  313.14us         1  313.14us  313.14us  313.14us  cuDeviceTotalMem
                    0.03%  262.87us      1230     213ns     101ns  8.6680us  cudaConfigureCall
                    0.01%  98.588us         1  98.588us  98.588us  98.588us  cuDeviceGetName
                    0.00%  2.5730us         3     857ns     179ns  1.8420us  cuDeviceGetCount
                    0.00%  1.2560us         2     628ns     210ns  1.0460us  cuDeviceGet
