++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                          +
+                                                          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Reading grids for zone 1
==226== NVPROF is profiling process 226, command: ./a.outColorReorderFaceRenumber
Grid  1 has 537816 points,1338344 faces and 400704 cells
min and max volumes are 6.2358e-10  6.6231e+00 
end initiating NS Solver.
0.9945220.994522-0.994522
==226== Profiling application: ./a.outColorReorderFaceRenumber
coloring faces for parallel computing!
establish face and cell relationship:c2f, c2fLR, c2fPosi, nfpc
sumNfpc = 2404224
establish face conflict relationship:faceConflict, nfcf, faceConflictPosi
sumNfcf = 12021120
coloring faces!
total faces:1338344
establishing face groups!
All of faces have 8 colors.
color 0 owns 334807 faces.
color 1 owns 202126 faces.
color 2 owns 200353 faces.
color 3 owns 200303 faces.
color 4 owns 141856 faces.
color 5 owns 141871 faces.
color 6 owns 117026 faces.
color 7 owns 2 faces.
coloring is finished!
read reorder data from files into colorGroup
reorder xfn, yfn, zfn, area by graph coloring result
The reorder is finished

 #iter   rho_res      mx_res      my_res      mz_res     et_res     dt_max    dt_min    ns_cpu      ke_k_res      ke_e_res     tot_cpu
     1  3.46e+01 1.72e+02 2.95e+01 2.86e-01 2.18e+03 4.98e-03 2.54e-09 1.78e+00
     2  3.39e+01 1.68e+02 2.94e+01 8.42e-01 2.14e+03 4.98e-03 2.54e-09 3.51e+00
     3  3.33e+01 1.65e+02 2.92e+01 1.38e+00 2.10e+03 4.99e-03 2.54e-09 5.41e+00
     4  3.26e+01 1.62e+02 2.91e+01 1.89e+00 2.07e+03 5.00e-03 2.54e-09 7.39e+00
     5  3.20e+01 1.59e+02 2.89e+01 2.39e+00 2.03e+03 5.01e-03 2.54e-09 9.44e+00Job well done !!!
==226== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.20%  164.88ms       110  1.4989ms  656.90us  6.0946ms  [CUDA memcpy DtoH]
                   37.48%  123.08ms       133  925.45us  1.6640us  5.6040ms  [CUDA memcpy HtoD]
                    7.44%  24.444ms       600  40.739us  3.4560us  65.057us  kernelColorReorderDqLoopOverNTFace(int, int, int, double*, double*, double*, int*, double*, double*, double*, double*, double*, int*, int*)
                    1.13%  3.7048ms        75  49.397us  48.256us  50.752us  kernelDqLoopCell(int, double*, double*, double*, double*)
                    0.92%  3.0262ms        75  40.350us  39.776us  41.184us  kernelDqSet(int, double*, double*, double*, double*, double*, double*)
                    0.78%  2.5541ms       225  11.351us  9.8880us  12.128us  kernelStoreBoundGrad(int, int, int, double*, double*, int*)
                    0.60%  1.9772ms        15  131.82us  131.30us  132.55us  kernelComputeShockWave(int, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*, int*, int*)
                    0.53%  1.7480ms        75  23.307us  22.464us  25.120us  kernelDqLoopOverNBFace(int, int, double*, double*, double*, int*)
                    0.45%  1.4721ms        75  19.628us  19.456us  20.096us  kernelDqmInit(int, double*, double*, double*)
                    0.44%  1.4364ms        75  19.152us  17.952us  19.680us  kernelDqInitialization(int, double*, double*, double*)
                    0.03%  110.27us        15  7.3510us  6.9120us  12.384us  kernelInitShockWave(int, double*)
      API calls:   51.24%  415.02ms        53  7.8305ms  6.3780us  398.53ms  cudaMalloc
                   47.08%  381.36ms       243  1.5694ms  6.1270us  6.9086ms  cudaMemcpy
                    1.21%  9.8363ms      1230  7.9970us  5.2260us  98.153us  cudaLaunch
                    0.21%  1.7170ms     11940     143ns      93ns  20.888us  cudaSetupArgument
                    0.15%  1.2223ms        94  13.003us     153ns  496.58us  cuDeviceGetAttribute
                    0.05%  401.30us      1230     326ns     127ns  16.235us  cudaConfigureCall
                    0.03%  274.28us         1  274.28us  274.28us  274.28us  cuDeviceTotalMem
                    0.01%  107.78us         1  107.78us  107.78us  107.78us  cuDeviceGetName
                    0.00%  3.2690us         3  1.0890us     182ns  2.5620us  cuDeviceGetCount
                    0.00%  1.4450us         2     722ns     254ns  1.1910us  cuDeviceGet
